# legacy-dev-tools

./: HOWTO
env/sbin/: neuvoo-unmask
neuvoo-cross-env/: TODO
neuvoo-cross-env/env/sbin/: neuvoo-image-config  neuvoo-image-emerge  neuvoo-make  neuvoo-resettime
neuvoo-profile/: README  TODO
profileinspector/: LICENSE  README  build.xml
profileinspector/src/org/neuvoo/profileinspector/: ProfileInspector.java
